<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兰蔻</title>

    <style>
        body {
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
        }
    </style>
    <!-- <script src="scripts/wx.js"></script> -->

</head>

<body>
    <div id="app">
        <test></test>
    </div>
    <script>
        (function() {
            if (typeof WeixinJSBridge === 'object' && typeof WeixinJSBridge.invoke === 'function') {
                handleFontSize();
            } else {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', handleFontSize, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', handleFontSize);
                    document.attachEvent('onWeixinJSBridgeReady', handleFontSize);
                }
            }

            function handleFontSize() {
                // 设置网页字体为默认大小
                WeixinJSBridge.invoke('setFontSizeCallback', {
                    'fontSize': 0
                });

                // 重写设置网页字体大小的事件
                WeixinJSBridge.on('menu:setfont', function() {
                    WeixinJSBridge.invoke('setFontSizeCallback', {
                        'fontSize': 0
                    });
                });
            }

            document.body.addEventListener('touchmove', function(e) {
                e.preventDefault(); // 阻止默认的处理方式(阻止下拉滑动的效果)
            }, {
                passive: false
            });
        })();
    </script>
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
</body>

</html>